.hero
{
  min-height: 500px;
  background: rgb(205, 219, 161);
  background-image: url('/images/alps.jpg');
  background-size: cover;

  padding-top: 132px;

  .hero-text
  {
    text-align: center;

    h3
    {
      display: inline-block;
      border-bottom:10px solid white;
      font-size: 450%;
      text-transform: uppercase;
      color: white;
    }

    h4
    {
      .Chivo-Italic(175%);
      color: white;
    }

    // clear background!!
    .apos-editable
    {
      background-color: transparent;
    }
  }
}

blockquote {
  padding: 140px 40px 100px;
  p {
    text-align: center;
    font-size: 40px;
    font-family: 'Georgia', 'Times New Roman', serif;
    strong {
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
    }
  }

}

.intro-quote-section {
  margin: 30px;
  border: 2px solid #f2f2f2;
  blockquote {
    p {
      color: #666;
      strong {
        color: #333;
        display: block;
        padding: 40px 0;
      }
    }
  }
}

.our-work-home-quote {
  color: #3c9fcb;
  background: #f6f6f6;
}
