/* Site-wide CSS - no media queries
------------------------------------------------------------ */

/** TODO List:

1. Consistent selector formatting
2. Style the contact form select element

*/

@viewport { width: device-width; }

/* For Win8/IE11+ snap mode support */
@media screen and (max-width:40em) {
    @-ms-viewport{
        width: device-width;
    }
}

html {
	font-family: "freight-text-pro", georgia, serif;
    font-size: 62.5%;
    color: #333;
    overflow-y: scroll;
    min-height: 100%;
    }

body {
	overflow-x: hidden;
    margin: 0 auto;
    height: 100%;
    }

/* Box Model, NB: Not supported below IE8 */
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }

img, embed, object, video {
	max-width: 100%;
	vertical-align: middle;
	}

/* override normalize.css top margin */
h1, h2, h3, h4, h5, h6,
p, ul, ol, dl { margin-top: 0; }


/* main content copy */
.content-main {
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1.5;
	}


/* Typography
-------------------------------------------------- */

/** Typekit

Sans:
.tk-freight-sans-pro
font-family: "freight-sans-pro";

Serif:
.tk-freight-text-pro
font-family: "freight-text-pro";

font-weights:

Book (lightest in our kit) - 300
Medium/normal - 400
Semibold - 500
Bold - 600

*/

h1, h2, h3, h4, h5, h6 {
	font-family: "freight-sans-pro", sans-serif;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
	}

h1,.h1 {
	font-size: 16px;
	font-size: 1.6rem;
	}

h2,.h2 {
	font-size: 16px;
	font-size: 1.6rem;
	}

h3,.h3 {
	font-size: 16px;
	font-size: 1.6rem;
	}

h4,.h4 {
	font-size: 14px;
	font-size: 1.4rem;
	}

h5,.h5,
h6,.h6 {
	font-size: 12px;
	font-size: 1.2rem; }

/* lead paragraph */
.lead {
	margin-bottom: 1em;
	font-size: 20px;
	font-size: 2rem;
	line-height: 1.375;
	}

/* anchors */

a:link, a:visited {
	text-decoration: none;
	}

a:hover, a:focus, a:active {
	text-decoration: underline;
	}

hr {
    display: block;
    margin: 1.5em 0;
    padding: 0;
    height: 2px;
    background: #efefef;
    border: 0;
	}

/* Lists
-------------------------------------------------- */
/* might want to use article here rather than the main content container */

.content-main ul,
.content-main ol {
	margin-bottom: 1em;
	}

.content-main ul > li,
.content-main ol > li {
	margin-bottom: .25em;
	}

.list-inline {
	list-style-type: none;
	}

.list-inline-centered {
	text-align: center;
	}

.list-inline > li {
	display: inline-block;
	}

/* Forms
-------------------------------------------------- */

fieldset {
	padding: 0;
	border: 0;
	}

fieldset p {
	margin-bottom: 1em;
	}

label {
	display: block;
	margin-bottom: .2em;
    font-family: "freight-sans-pro", sans-serif;
    font-size: 16px;
    font-size: 1.6rem;
    font-weight: 400;
	}

.input-text,
textarea {
	padding: .8em .5em;
	width: 100%;
	background: #eee;
	border: 1px solid #d9d9d9;
	border-radius: 4px;
    }

.input-text-search{
	/* input[type=search] doesn't follow the width rules */
	width: 96%;
	background: #fff;
}

input[type="submit"] {
	border: none;
	-webkit-appearance: none;
	}

select {
	position: relative;
	padding: .8em .5em;
	width: 100%;
	background: #eee;
	border: 1px solid #d9d9d9;
	/*-webkit-appearance: none;*/
	}



/* Buttons
-------------------------------------------------- */

.btn {
	display: inline-block;
	vertical-align: middle;
	margin: 0;
	padding: .9em 2.25em;
	white-space: nowrap;
	font-family: "freight-sans-pro", sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 500;
	letter-spacing: 2px;
	color: #333;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	background: #eee;
	cursor: pointer;
	border-radius: 4px;
	}

.btn:hover, .btn:focus, .btn:active {
	text-decoration: none;
	}

.work .btn{
	color: #fff;
	background: #3a9dcd;
}
.work .btn:hover, .work .btn:focus, .work .btn:active {
	/* lighter color */
	}
.about .btn {
	color: #fff;
	background: #d24334;
	}
.about .btn:hover, .about .btn:focus, .about .btn:active {
	/* lighter color */
	}
.blog .btn {
	color: #fff;
	background: #97b92b;
	}
.blog .btn:hover, .blog .btn:focus, .blog .btn:active {
	/* lighter color */
	}
.contact .btn {
	color: #fff;
	background: #9b60c2;
	}
.contact .btn:hover, .contact .btn:focus, .contact .btn:active {
	/* lighter color */
	}


.btn-outlined {
	padding: 1em 2em;
	color: #333;
	background: none;
	border: 2px solid #333;
	border-radius: 0;
	}

.work .btn-outlined{
	color: #3a9dcd;
	border-color: #3a9dcd;
	background: none;
}
.about .btn-outlined{
	color: #d24334;
	border-color: #d24334;
	background: none;
}
.blog .btn-outlined{
	color: #97b92b;
	border-color: #97b92b;
	background: none;
}
.contact .btn-outlined{
	color: #9b60c2;
	border-color: #9b60c2;
	background: none;
}
.work-bg .btn-outlined,
.about-bg .btn-outlined,
.blog-bg .btn-outlined,
.contact-bg .btn-outlined{
	color: #fff;
	border-color: #fff;
	background: none;
}
/* full width of the container */
.btn-full {
	width: 100%;
	}


/* Layout
-------------------------------------------------- */

/* generic content container - full page width - apply full-width background images and colors to this element */
.section {
	position: relative;
	padding: 40px 5%;
	}

/* section-border - leading page sections that need a border */
.section-border{
	border: 2px solid #f2f2f2;
	margin: 20px;
}

/* less padding for blog section */
.section-blog{
	padding: 50px 0;
}

.wrapper {
    position: relative;
    margin: 0 auto;
    max-width: 1280px;
	}

.wrapper-narrow {
	position: relative;
    margin: 0 auto;
    max-width: 800px;
	}

.wrapper-med {
	position: relative;
    margin: 0 auto;
    max-width: 940px;
	}

.wrapper-blog{
	margin: 0 auto;
	max-width: 800px;
	position: relative;
}


/* Site Header (logo and navigation only)
-------------------------------------------------- */
.site-header{
	position: static;
}
.site-header .wrapper{
	position: static;
}
.site-header h1 img {
	width: 192px;
	height: 76px;
}
.mobile-nav{
	position: absolute;
	top: 20px;
	right: 20px;
	width: 25px;
	height: 24px;
	border-top: 5px solid #fff;
	border-bottom: 5px solid #fff;
	cursor: pointer;
}
.mobile-nav:before{
	content: " ";
	position: absolute;
	width: 25px;
	height: 30px;
	border-bottom: 5px solid #fff;
	top: -20px;
}
.mobile-nav.open{
	position: absolute;
	top: 30px;
	right: 275px;
	width: 25px;
	height: 24px;
	border-bottom: 0 none;
	transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
}
.mobile-nav.open:before{
	content: " ";
	position: absolute;
	width: 25px;
	height: 32px;
	border-bottom: 5px solid #fff;
	top: -18px;
	right: -14px;
	transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
}

.site-nav{
	display: none;
	width: 240px;
	height: 100%;
	position: fixed;
	z-index: 1000;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-family: "freight-sans-pro", sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 500;
	text-transform: uppercase;
	text-align: left;
	letter-spacing: 2px;
}
.site-nav > li{
	list-style-type: none;
	display: block;
	width: 100%;
	border-top: 2px solid #292929;
}
.site-nav > li:first-child{
	border-top: 0 none;
}
.site-nav > li > a{
	padding: 1.5em 0 1.5em 30px;
	margin: 0;
	display: block;
	color: #fff;
	text-decoration: none;
}
.site-nav > li > a.active{
	background-color: #000;
	border: none 0;
}
.site-nav > li > a.nav-work:hover,
.site-nav > li > a.nav-work:active,
.site-nav > li > a.nav-work:focus{
	background-color: #3a9dcd;
}
.site-nav > li > a.nav-about:hover,
.site-nav > li > a.nav-about:active,
.site-nav > li > a.nav-about:focus{
	background-color: #d24334;
}
.site-nav > li > a.nav-contact:hover,
.site-nav > li > a.nav-contact:active,
.site-nav > li > a.nav-contact:focus{
	background-color: #9b60c2;
}
.site-nav > li > a.nav-blog:hover,
.site-nav > li > a.nav-blog:active,
.site-nav > li > a.nav-blog:focus{
	background-color: #97b92b;
}


/* Styles specific to sticky nav */
.logged-in .site-header.sticky {
    top: 40px
}

.site-header.sticky {
    -webkit-transition: background .3s ease-in .2s ease;
    -moz-transition: background .3s ease-in .2s ease;
    -webkit-backface-visibility: hidden;
    -moz-transition: background .3s ease-in;
    -webkit-transition: background .3s ease-in;
    -ms-transition: background .3s ease-in;
    -o-transition: background .3s ease-in;
    transition: background .3s ease-in;
    background-color: transparent;
    position: relative
}

.site-header.sticky .tbi-logo-large {
    display: block;
    height: 170px;
    position: absolute;
    z-index: 1001
}

.site-header.sticky .tbi-logo-slim {
    color: #fff;
    font-family: "freight-sans-pro",sans-serif;
    font-weight: 700;
    font-size: 2.2rem;
    position: absolute;
    top: 13px;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    visibility: hidden;
    z-index: 1001;
}

.site-header.sticky.narrow {
    height: 60px;
    background-color: #191919;
    position: fixed
}

.site-header.sticky.narrow .site-nav {
    padding: 12px 0
}

.site-header.sticky.narrow .tbi-logo-large {
    display: none
}

.site-header.sticky.narrow .tbi-logo-slim {
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    opacity: 1;
    visibility: visible
}

.site-header .tbi-logo-large {
    margin-top: -60px
}

.main-navigation+div .apos-ui-container:first-of-type {
    margin-top: 160px
}

.main-navigation+* {
    margin-top: -100px
}


/* Site Footer
-------------------------------------------------- */

.site-footer {
	padding-top: 50px;
	text-align: center;
	background: #000;
	}

.site-footer .logo {
	/* allow space for social icons to fit with 50px between logo and icons */
	display: inline-block;
	margin-bottom: 70px;
	width: 142px;
	height: 56px;
	}

.site-footer .logo a {
	width: 100%;
	height: 100%;
	}

.site-footer address {
	font-style: normal;
	}

.social-footer {
	position: relative;
	top: -50px;
	margin: 0 0 10px 0;
	padding: 0;
	}

.social-footer > li {
	list-style-type: none;
	display: inline-block;
	padding: 0 5px;
	height: 19px;
	background: #444;
	}

.social-footer > li a {
	color: #fff;
	}

.cta-footer {
	position: relative;
	top: 10px;
	font-family: "freight-sans-pro", sans-serif;
	font-size: 13px;
	font-size: 1.3rem;
	color: #999;
	}

.cta-footer a,
.cta-footer .tel {
	font-weight: 600;
	color: #fff;
	}

.copyright {
	position: relative;
	top: -26px;
	padding-bottom: 5px;
	font-size: 9px;
	font-size: .9rem;
	color: #666;
	}



/* Call Outs
-------------------------------------------------- */

.callout{
	margin: 0 auto;
	max-width: 900px;
	text-align: center;
}
.callout h2,
.callout-headline{
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 2px;
}
.callout p{
	font-size: 23px;
	font-size: 2.3rem;
	line-height: 1.3;
}

/* Call out on colored background */

.callout-colored{
	color: #fff;
}
.callout-colored p{
	color: #fff;
	color: rgba(255,255,255,.9);
}
.callout-colored h2,
.callout-headline{
	color: #fff;
	color: rgba(255,255,255,.5);
}
.callout-border{
	position: relative;
	padding: 1.25em 1em 1.5em 1em;
	max-width: none;
	border: 2px solid #eee;
}

/* Adds arrow to bottom border of the quote box,
   needs another color for the offwhite background */

.callout-border:after, .callout-border:before {
	bottom: -2px;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.callout-border:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #fff;
	border-width: 7px;
	margin-left: -7px;
}
.light-bg .callout-border:after {
	border-bottom-color: #f8f8f8;
}
.callout-border:before {
	border-color: rgba(238, 238, 238, 0);
	border-bottom-color: #eee;
	border-width: 10px;
	margin-left: -10px;
}


/* For big quotes */
.callout-logo{
	margin: 1em 0;
}
.callout blockquote{
	margin: 0 0 .5em 0;
	padding: 0;
	font-family: "freight-sans-pro", sans-serif;
	color: #666;
	font-size: 20px;
	font-size: 2rem;
	font-weight: 300;
	line-height: 1.5;
}
.callout blockquote p{
	margin: 0;
}
.callout-author{
	font-family: "freight-sans-pro", sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 400;
	font-style: normal;
	line-height: 1.25;
	color: #ccc;
	text-transform: uppercase;
	}

.callout-author span {
	display: block;
}

/* callout-intro  - section intros with icon above the heading */
.callout-intro {
	max-width: 940px;
	}

.callout-intro .callout-headline:before {
	content: "*";
	display: block;
	margin-bottom: 2em;
	height: 10px;
	width: 100%;
	color: #000;
	text-align: center;
	}

/* Team Member Profile
-------------------------------------------------- */

.callout-profile {
	color: #666;
	}

.callout-profile .profile-img {
	margin: -260px 0 60px 0;
	}


.list-profile-social {
	text-align: center;
	}

.list-profile-social > li {
	margin: 0 .25em;
	}

.list-recent-articles {
	list-style-type: none;
	margin: 0;
	padding: 0;
	}

.list-recent-articles > li {
	text-align: center;
	}

.list-recent-articles .article-title {
	margin-bottom: .25em;
	font-family: "freight-sans-pro", sans-serif;
	font-weight: 700;
	}

.list-recent-articles .article-meta {
	margin-bottom: 3em;
	font-size: 17px;
	font-size: 1.7rem;
	color: #666;
	}

.list-recent-articles .article-meta .author {
	font-style: italic;
	color: #666;
	text-decoration: underline;
	}

/* Locations
-------------------------------------------------- */

.section-locations {
	padding-top: 90px;
	height: 300px;
	}

.locations {
	margin-top: -120px;
	}

.location {
	margin-top: 30px;
	padding: 15px 3%;
	background: #fff;
	text-align: center;
	}

.location:first-child {
	margin-top: 0;
	}

.location-heading {
	margin-bottom: .9em;
	font-weight: 500;
	letter-spacing: 2px;
	}

.about .location-heading {
	color: #d24334;
	}

.location-body {
	padding: 0 4%;
	text-align: left;
	}

.location:first-child {
	margin-left: 0;
	}

.location img {
	margin: 0 auto;
	margin-bottom: 1em;
	}


/* Story
-------------------------------------------------- */

.story {
	margin-top: 65px;
	padding-bottom: 10px;
	}

.story-content {
	margin: 0 auto;
	margin-bottom: 1.2em;
	padding-top: 50px;
	max-width: 780px;
	color: #ccc;
	text-align: center;
	}

.story-img {
	z-index: 5;
	position: absolute;
	top: -92.5px;
	left: 50%;
	margin-bottom: 40px;
	margin-left: -92.5px;
	height: 185px;
	width: 185px;
	}

.story-headline {
	display: none;
	margin-bottom: 2.25em;
	font-family: "freight-sans-pro", sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 600;
	}

.story-body {
	margin-top: 30px;
	text-align: left;
	}


/* Teaser
-------------------------------------------------- */
/* blog post and case study teaser blocks */

/* may want to set the padding in %s so it scales, or alter at breakpoints */
.teaser {
	position: relative;
	padding: 50px 55px;
	min-height: 317px;
	background: #555;
	text-align: center;
	}

.teaser-headline {
	margin-bottom: .5em;
	font-size: 23px;
	font-size: 2.3rem;
	font-weight: 600;
	line-height: 1.4;
	color: #fff;
	text-transform: none;
	}

.teaser-body {
	color: #ccc;
	}

.teaser .btn {
	padding: .9em 2.25em;
	}

.teaser .author {
	font-style: italic;
	}

.teaser .author a {
	color: #ccc;
	text-decoration: underline;
	}

.teaser .client {
	font-family: "freight-sans-pro", sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	}

/* group of teasers */
.teaser-group {
	overflow: hidden;
	margin-bottom: 1.5em;
}

.teaser-group .teaser{
	width: 100%;
}

/* group of teasers in small-big-small format*/
.teaser-group.sbs .teaser {
	padding: 50px 25px;
	}

/* Specific to teaser groups that have only a headline */

.teaser-group.teaser-group-headlines h3.headline{
	position: absolute;
	color: #fff;
	font-family: "freight-sans-pro", sans-serif;
	font-size: 24px;
	font-size: 2.4rem;
	font-weight: 600;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin: 0 auto;
	top: 45%;
	right: 0;
	left: 0;
}
.teaser-group.teaser-group-headlines  .teaser{
	min-height: 350px;
}
.teaser-group.teaser-group-headlines .teaser:first-child+.teaser{
	min-height: 400px;
}

/* Figure
-------------------------------------------------- */

.figure {
	margin-bottom: 1em;
	text-align: center;
	}

.figure img {
	margin-bottom: .5em;
	}

.figure-caption {
	font-family: "freight-sans-pro", sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 400;
	}

/* Media Block
-------------------------------------------------- */
/* 	Common content pattern with image left, content
	right. Stacked version puts the image on top,
	all content centered, img-rt modifier moves the
	image to the right.
*/

.media {
	display: block;
	overflow: hidden;
	}

.media-img {
	float: left;
	margin-right: .5em;
	}

.media-img-rt {
	float: right;
	margin-left: 5em;
	}

.media-body {
	overflow: hidden;
	}

.media-stacked {
	text-align: center;
	}

.media-stacked .media-img {
	float: none;
	display: inline-block;
	margin-bottom: 1em;
	}


/* Blog
-------------------------------------------------- */

.post-content > p:first-child{
	font-size: 45px;
	font-size: 4.5rem;
}

.post-title-info{
	text-align: center;
	font-style: italic;

}
.post-title-info .post-title{
	font-size: 39px;
	font-size: 3.9rem;
	font-weight: 600;
	font-style: normal;
	font-family: "freight-sans-pro", sans-serif;
	line-height: 1.25;
}

/* post footer */
.post-footer {
	position: relative;
	overflow: visible;
	padding: 0;
	}

.post-footer h3{
	text-align: left;
	text-transform: none;
	font-weight: 600;
	font-size: 24px;
	font-size: 2.4rem;
}

.post-info{
	text-align: center;
}
.post-categories {
	font-family: "freight-text-pro", serif;
	font-weight: 400;
	font-style: italic;
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 1.3;
	color: #666;
	text-align: left;
	padding: 2em 0;
	border-bottom: 2px solid #efefef;
	}

.post-categories a {
	color: #97b92b;
	text-decoration: underline;
	}

.post-share {
	position: absolute;
	right: 0;
	top: 2.5em;
	font-family: "freight-sans-pro", sans-serif;
	font-weight: 400;
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 1.3;
	}

.post-share a {
	display: inline-block;
	color: #97b92b;
	text-align: right;
	}

/* post author */

.post-footer .post-author {
	margin: 2em auto;
	width: 40%;
	}


.post-author-body {
	}

.post-author p {
	margin-bottom: 0;
	}

.post-author .byline {
	font-style: italic;
	font-weight: 300;
	}

.post-author .byline a {
	color: #333;
	text-decoration: underline;
	}

.post-author .title,
.post-author .view-more {
	font-family: "freight-sans-pro", sans-serif;
	font-weight: 400;
	}
.post-author .title{
	text-transform: uppercase;
	font-size: 16px;
	font-size: 1.6rem;
	letter-spacing: 1px;
}
.post-author .view-more{
	font-size: 18px;
	font-weight: 1.8rem;
}
.post-author .view-more a {
	/*color: #ccc;*/
	}

/* Post Comments */

.list-comments{
	margin: 0;
	padding: 0;
}
.list-comments > li{
	list-style-type: none;
	border-bottom: 2px solid #efefef;
	padding-top: 1em;
}
.list-comments > li:first-child{
	border-top: 2px solid #efefef;
}
.comment-info{
	color: #bcbcbc;
	font-size: 20px;
	font-size: 2rem;
}
.comment-info .author{
	color: #333;
	font-style: italic;
}
.comment-info .date{
	font-size: 18px;
	font-size: 1.8rem;
}

/* Post Footer Nav */
.post-footer-cta{
	text-align: center;
	margin: 2em 0;
}
.post-footer-nav{
	padding: .5em 0;
	border-top: 2px solid #efefef;
	border-bottom: 2px solid #efefef;
	overflow: hidden;
	display: table;
	margin: 0 auto;
}
.post-footer-nav > li{
	list-style-type: none;
	padding: .5em 1em;
	display: table-cell;
	width: 50%;
}
.post-footer-nav > li:first-child{
	border-right: 2px solid #efefef;
}
.post-footer-nav > li h4{
	font-size: 15px;
	font-size: 1.5rem;
}
.post-footer-nav > li p a{
	font-family: "freight-sans-pro", sans-serif;
	font-weight: 600;
}

/* Navigation at the bottom of the main blog page */
.blog-main-footer-nav{
	border-bottom: 2px solid #efefef;
	padding: 1.5em 0 2em 0;
	margin-bottom: 2em;
	overflow: hidden;
}
.blog-main-footer-nav a{
	float: right;
	font-family: "freight-sans-pro", sans-serif;
}
.blog-main-footer-nav a:first-child{
	float: left;
}
/* Blog Footer Call to Action */

.blog-footer-cta{
	overflow: hidden;
}
.blog-footer-cta .post-list {
	margin: 0;
	padding: 0;
}
.blog-footer-cta .post-list > li{
	list-style-type: none;
	line-height: 1;
	padding-bottom: .75em;
}
.blog-footer-cta .post-list > li h4{
	margin: .75em 0 0 0;
	font-size: 20px;
	font-size: 2rem;
	font-weight: 600;
	text-align: left;
}
.blog-footer-cta .post-list > li a{
	font-family: "freight-sans-pro", sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
}

/* Blog Post List for Archives and team pages */

.blog-post-list{
	margin: 0;
	padding: 0;
	text-align: center;
}
.blog-post-list > li{
	list-style-type: none;
	padding-bottom: .4em;
}
.blog-post-list .post-title{
	font-family: "freight-sans-pro", sans-serif;
	margin-bottom: .4em;
	font-weight: 600;
}
.blog-post-list .post-meta{
	font-size: 17px;
	font-size: 1.7rem;
	color: #666;
}
.blog-post-list .post-meta a{
	color: #666;
	text-decoration: underline;
	font-style: italic;
}

.year-divider{
	width: 100%;
	margin: 2em 0;
	height: 24px;
	position: relative;
	font-size: 24px;
	font-style: italic;
	color: #ccc;
	border-top: 2px solid #efefef;
	text-align: center;
}
.year-divider p{
	position: absolute;
	top: -20px;
	width: 100%;
	text-align: center;
}
.year-divider p span{
	background-color: #fff;
	padding: 0 10px;
}

/* Colors
-------------------------------------------------- */

/*

OFFICIAL COLORS:
work: blue #3a9dcd;
about: red #d24334;
contact: purple #9b60c2;
blog: green #97b92b;

*/

/* Section Background Colors */
.work-bg{
	background-color: #3a9dcd;
}
.about-bg{
	background-color: #d24334;
}
.contact-bg{
	background-color: #9b60c2;
}
.blog-bg{
	background-color: #97b92b;
}
.light-bg{
	background-color: #f8f8f8;
}


/* Colored Text Instances */

.home .callout-message,
.home blockquote,
.home .grid-callout a,
.home a,
.home h2,
.home .tbi-logo-slim span {
	color: #ccc;
}
.work .callout-message,
.work blockquote,
.work .grid-callout a,
.work a,
.work h2,
.work .tbi-logo-slim span {
	color: #3a9dcd;
}
.about .callout-message,
.about blockquote,
.about a,
.about h2,
.about .tbi-logo-slim span {
	color: #d24334;
}
.contact .callout-message,
.contact blockquote,
.contact a,
.contact h2,
.contact .tbi-logo-slim span {
	color: #9b60c2;
}
.blog .callout-message,
.blog blockquote,
.blog a,
.blog h2,
.blog .tbi-logo-slim span {
	color: #97b92b;
}

.work .callout-headline,
.about .callout-headline,
.blog .callout-headline,
.contact .callout-headline{
	color: #ccc;
}

/* Callouts on colored background */
.work-bg .callout-message,
.about-bg .callout-message,
.blog-bg .callout-message,
.contact-bg .callout-message{
	color: #fff;
	color: rgba(255,255,255,.9);
}

.work-bg .callout-headline,
.about-bg .callout-headline,
.blog-bg .callout-headline,
.contact-bg .callout-headline{
	color: #fff;
	color: rgba(255,255,255,.5);
}

.callout-intro .callout-headline { color: #ccc; }


/* Background Images
-------------------------------------------------- */
/* Full background images */

.bg-img{
	background-size: cover;
	background-repeat: no-repeat;
}
.bg-img-services{
	background-image: url(../img/HuggleFromAbove.png);
}
.bg-img-ourstory{
	background-image: url(http://placehold.it/1200x430/333/444);
}
.bg-teaser-test{
	background-image: url(http://placehold.it/300/333/444);
}
.bg-teaser-test2{
	background-image: url(http://placehold.it/300/222/333);
}


/* Call to Action Links
-------------------------------------------------- */
.list-cta-links {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	border-top: 1px solid rgba(0,0,0,.1);
	}

.list-cta-links > li {
	margin: 0;
	padding: .5em 1em;
	list-style-type: none;
	font-family: "freight-sans-pro", sans-serif;
	font-size: 23px;
	font-size: 2.3rem;
	font-weight: 300;
	line-height: 1.2;
	text-align: center;
	border-bottom: 1px solid rgba(0,0,0,.1);
	}

.list-cta-links > li > a { color: #fff; }

/* List Image Grid
-------------------------------------------------- */
/* Grid of circles for headshots and client logos */
.list-grid{
	text-align: center;
	margin: 0;
	padding: 0;
}
.list-grid > li{
	display: inline-block;
	position: relative;
	width: 128px;
	height: 128px;
	list-style-type: none;
	background-color: #fff;
	border-radius: 50%;
	border: 2px solid #e6e6e6;
}
.list-grid > li > img{
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
}
.grid-callout a{
	color: #bbb;
}

/* Styles specific to client grid*/
.grid-clients > li{
	overflow: hidden;
}
.grid-callout-clients a{
	position: absolute;
	display: block;
	width: 100px;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 18px;
	text-align: center;
	text-transform: uppercase;
	margin: 0 auto;
	left: 0;
	right: 0;
	bottom: 5px;
}
.grid-callout-clients:before{
	content: " ";
	position: absolute;
	width: 230px;
	height: 50px;
	background-color: #f6f6f6;
	left: 0;
	bottom: 0;
}

/* Styles specific to team grid */

.list-grid.grid-team > li {
	margin-bottom: 60px;
	}
.grid-team > li.team-member1 {
	background-image: url(http://placehold.it/230x230);
}
.grid-team > li.grid-callout-team{
	background-image: none;
}
.grid-callout-team-message{
	position: absolute;
	margin: 0 auto;
	right: 0;
	left: 0;
	top: 45px;
}
.grid-callout-team-message-main{
	font-size: 15px;
	font-size: 1.5rem;
	font-weight: 600;
	color: #d24334;
}
.grid-callout-team a{
	display: block;
	font-size: 13px;
	font-size: 1.3rem;
}
.grid-team-bio{
	z-index: 3;
	position: absolute;
	margin: 0 auto;
	width: 120px;
	color: #666;
	left: 50%;
	margin-left: -60px;
	bottom: -65px;
}
.grid-team-name{
	font-family: "freight-sans-pro", Arial, sans-serif;
	font-weight: 600;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1.1;
	margin-bottom: 20px;
}
.grid-team-title{
	display: none;
	font-size: 18px;
	font-size: 1.8rem;
	line-height: 1.25;
}

/* Contact Group
-------------------------------------------------- */

.contact-group{
	text-align: center;
}
.contact-group{
	overflow: hidden;
}
.contact-subgroup h4{
	font-size: 24px;
	font-size: 2.4rem;
	font-weight: 500;
	text-transform: uppercase;
	color: #ccc;
	letter-spacing: 2px;
	margin: 3rem 0 0 0;
}
.contact-subgroup h3{
	font-size: 30px;
	font-size: 3rem;
	font-weight: 600;
	text-transform: none;
	margin: 0;
}
/* Contact-main and contact-location need to break for small */
.contact-main{
	padding: 0 1em;
}
.contact-subgroup{
	border-bottom: 2px solid #dadada;
}
.contact-locations{
	overflow: hidden;
}
.contact-location{
	padding: 1em 2em;
	float: right;
}
.contact-location:first-child{
	float: left;
}
.contact-group a.phone{
	display: block;
	font-size: 100px;
	font-size: 10rem;
	color: #333;
	line-height: 1.2;
	margin-bottom: 2rem;
}
.contact-group address{
	font-style: normal;
	font-size: 20px;
	font-size: 2rem;
	color: #9b60c2;
}
.contact-bg .contact-group address, .contact-bg .contact-group a.phone, .contact-bg .contact-subgroup h3{
	color: #fff;
}
/* contact-home - contact group only on home page */
.contact-group.contact-home{
	border: 2px solid #dadada;
	}
.contact-group.contact-home h4{
	color: #fff;
	color: rgba(255,255,255,.5);
}
.contact-group.contact-home .contact-main{
	width: 65%;
	float: left;
}
.contact-group.contact-home .contact-subgroup{
	border: 0 none;
}
.contact-group.contact-home .contact-locations{
	width: 35%;
	border-left: 2px solid #dadada;
	float: right;
	min-width: 310px;
}
.contact-group.contact-home .contact-location{
	float: none;
}
.contact-group.contact-home .contact-location:first-child{
	border-bottom: 2px solid #dadada;
	float: none;
}

/* List Services
-------------------------------------------------- */
/* Very preliminary, needs edits to fit home and work pages */

.list-services{
	text-align: center;
	margin: 0;
	padding: 0;
}
.list-services li{
	display: inline-block;
	list-style-type: none;
	margin: 0 10px;
	padding: 0;
	width: 160px;
	vertical-align: top;
}
.list-services h4{
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 600;
	line-height: 1;
	margin-top: 1.4em;
}

/* Helpers
-------------------------------------------------- */
.centered{
	text-align: center;
}
.left{
	float: left;
}
.right{
	float: right;
}
.ib{
	display: inline-block;
}
.sans{
	font-family: "freight-sans-pro", sans-serif;
}
.serif{
	font-family: "freight-text-pro", serif;
}

.circle {
	border-radius: 50%;
	}

/* Hide only visually, but have it available for screenreaders */
.visually-hidden {
	position: absolute !important;
	margin: -1px;
	padding: 0;
    width: 1px;
    height: 1px;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
    }


/* Content header
-------------------------------------------------- */

.content-header {
    margin-top: -87px;
    padding: 120px 10% 74px 10%;
    height: 338px;
    text-align: center;
    background-size: cover;
}

.content-header.content-header-sticky {
	margin-top: 56px;
}

.content-header > * {
	margin: 0 auto;
	max-width: 860px;
	}

.content-header h1 {
	margin-bottom: .75em;
    font-weight: 500;
    letter-spacing: 2px;
    color: #fff;
    color: rgba(255,255,255,.5);
}
.content-header p {
	font-family: "freight-sans-pro", sans-serif;
    font-size: 32px;
    font-size: 3.2rem;
    font-weight: 700;
    color: #fff;
    line-height: 1.125;
}
.content-header.blog-single .header-info{
	font-family: "freight-text-pro", serif;
	font-size: 26px;
	font-size: 2.6rem;
	font-weight: 300;
	color: #cccccc;
	margin-top: 2em;
}
.content-header.blog-single .header-info .author{
	font-style: italic;
}
.content-header.blog-single .header-info .author a{
	font-style: italic;
	color: #cccccc;
	text-decoration: underline;
}

.about-single .header-title{
	margin-bottom: .2em;
}

.about-single .header-info{
	font-family: "freight-text-pro", serif;
	font-size: 26px;
	font-size: 2.6rem;
	font-weight: 300;
	color: #cccccc;
	font-style: italic;
}
