/* Medium screen CSS 
------------------------------------------------------------ */

/* breakpoint TBD */

@media screen and (min-width:70em) {

/* Site Footer
-------------------------------------------------- */

.site-footer {
	position: relative;
	padding-top: 112px;
	text-align: left;
	}

.site-footer .logo {
	margin-bottom: 8px;
	width: 324px;
	height: 128px;
	}	

.social-footer {
	top: -195px;
	margin: 0 0 10px 0;
	text-align: right;
	}		
	
.social-footer > li {
	padding: 0 10px;
	height: 37px;
	}
	
.cta-footer {
	top: -75px;
	font-size: 26px;
	font-size: 2.6rem;
	text-align: right;
	}	
	
.copyright {
	top: -140px;
	font-size: 18px;
	font-size: 1.8rem;
	text-align: right;
	}


} /* (min-width:76em) */